PORT=5000

DB_URI="mongodb+srv://tulasiram:Server1234@cluster0.esoaerw.mongodb.net/?retryWrites=true&w=majority"



JWT_SECRET=UHEFWSHKUFSFSKKJFSKJFSKJSREWLIWLDEBLCKDKXCJAKLSNBEFIBF

JWT_EXPIRE=3d


COOKIE_EXPIRE=5

SMT_SERVICE=gmail

SMT_MAIL="florida.aufderhar@ethereal.email"

SMT_PASSWORD="KQ42QgWRsnYpSnDRq7"